# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false
VITE_GLOB_PLATFORM=CCFLOW
# VITE_GLOB_PLATFORM=JFLOW
# Basic interface address SPA
 VITE_GLOB_API_URL=http://localhost:8099
# VITE_GLOB_API_URL=http://192.168.0.73:8009
# VITE_GLOB_API_URL=http://localhost:56146
# VITE_GLOB_API_URL=http://hr.ccflow.org

#VITE_GLOB_API_URL=http://localhost:8009/
# VITE_GLOB_API_URL=http://poc0.ccflow.org
# VITE_GLOB_API_URL=http://localhost:8080/
# VITE_GLOB_API_URL=https://ccflowtest.oppein.com/

# VITE_GLOB_API_URL=http://localhost:8009
# VITE_GLOB_API_URL=http://poc3serv.ccflow.org
# VITE_GLOB_API_URL=http://poc5serv.ccflow.org
# VITE_GLOB_API_URL=http://101.42.243.212:8001

# zhanhui 系统.
# VITE_GLOB_API_URL=http://101.35.115.72:8081
# xxxxx
# VITE_GLOB_API_URL=http://101.43.52.116:8093

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
# 大屏地址
VITE_GLOB_GOVIEW_URL=http://localhost:3001/
